VITE_SUPABASE_URL=https://purfdfvjpsgocvefeqid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cmZkZnZqcHNnb2N2ZWZlcWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMTQyNzAsImV4cCI6MjA1OTY5MDI3MH0.uTEyaZgMK5TumIFUfGOBeqNeHqK_VWSQUmXHvY6h3jc
