VITE_SUPABASE_URL=https://czfxlnyxmqigczpfqqxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Znhsbnl4bXFpZ2N6cGZxcXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTc0NTEsImV4cCI6MjA1NjQzMzQ1MX0.Cju9OHYc0GGYjZyR5sj_WKF3jJ-s6lG9OXvTEfYvz3I
